<!doctype html>
<!--
  Kashev Dalmia - kashev.dalmia@gmail.com
  kashevdalmia.com
-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>kashevdalmia.com</title>
  <!-- STYLE -->

  <!-- Pure CSS -->
  <link rel="stylesheet" href="//yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <link rel="stylesheet" href="//yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">

  <!-- hint.css -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/hint.css/1.3.2/hint.min.css">

  <!-- kashevdalmia.com -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="icon"
        type="image/ico"
        href="img/favicon.ico?version=newest">

  <!-- Pure CSS Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div id="content">
    <!-- HEADER -->
    <header>
      <h1>Kashev Dalmia</h1>
      <h2>pronounced <strong>&ldquo;K-shove&rdquo;</strong></h2>
      <!-- HEADSHOT -->
      <div class="headshot-container center">
        <img src="img/kashev.png" alt="Kashev Dalmia" class="circle contained">
      </div>
      <!-- ICON LINKS -->
      <nav class="pure-g" id="kd-icons-bar">
        <div class="pure-u-1-5">
          <a href="mailto:kashev.dalmia@gmail.com?Subject=Hello!">
            <div class="mail-icon hint--bottom" data-hint="Email Me"></div>
          </a>
        </div>
        <div class="pure-u-1-5">
          <a href="http://github.com/kashev">
            <div class="github-icon hint--bottom" data-hint="Github"></div>
          </a>
        </div>
        <div class="pure-u-1-5">
          <a href="http://linkedin.com/in/kashevdalmia/">
            <div class="linkedin-icon hint--bottom" data-hint="LinkedIn"></div>
          </a>
        </div>
        <div class="pure-u-1-5">
          <a href="/Kashev_Dalmia_Resume_v2014_08_0.pdf">
            <div class="resume-icon hint--bottom" data-hint="Resume"></div>
          </a>
        </div>
        <div class="pure-u-1-5">
          <a href="http://blog.kashevdalmia.com/">
            <div class="blog-icon hint--bottom" data-hint="Blog"></div>
          </a>
        </div>
      </nav> <!-- END ICON LINKS -->
    </header> <!-- END OF HEADER -->

    <!-- BEGIN CONTENT -->
    <h1>About Me</h1>
    <p>My name is <strong>Kashev Dalmia</strong>, and I'm an <strong>Engineer</strong>. More coming soon.</p>
  </div> <!-- END OF CONTENT -->

  <!-- Script -->
  <!-- jQuery -->
  <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
  <!-- kashevdalmia.com -->
  <script src="js/main.js"></script>

</body>
</html>
